﻿{
  "Id": "HFwrrG9X10CPDV0Zx9bn9Q",
  "Type": "Library",
  "Created": "2022-03-11T10:32:18.2329685Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-03-11T10:32:18.2329685Z"
}